# contracts

./: .gitignore  README.txt  digitalbrikes_checks.xml  pom.xml
src/main/java/com/digitalbrikes/contract/: CompositeContract.java  Condition.java  ConditionType.java  Contract.java  ContractAspect.aj  ContractBreachException.java  ContractBuilder.java  ContractClassException.java  ContractException.java  ContractFactory.java  ContractInvocationHandler.java  Contracted.java  MethodKey.java  PostConditioned.java  Postcondition.java  PreConditioned.java  Precondition.java  SimpleContract.java
src/test/java/com/digitalbrikes/contract/: CompositeContractTest.java  ContractFactoryTest.java  ContractInvocationHandlerTest.java  ContractTest.java  ContractedClass.java  GoodContract.java  LocalContract.java  PostconditionTest.java  SimpleContractTest.java
src/test/java/com/digitalbrikes/service/: ContractedServiceExample.java  ContractedServiceExampleUser.java  NonContractedServiceExample.java  NonContractedServiceExampleUser.java  TestServiceUserTest.java
src/test/java/com/digitalbrikes/service/contract/: ContractedServiceExampleContract.java
