<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digitalbrikes</groupId>
  <artifactId>contracts</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>contracts</name>
  <url>http://contracts.digitalbrikes.com</url>
  <licenses>
   <license>
    <name>Apache 2</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <distribution>repo</distribution>
    <comments>A business-friendly OSS license</comments>
   </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://server/path/to/project/trunk</connection>
    <developerConnection>scm:svn:https://server/path/to/project/trunk</developerConnection>
    <url>scm:svn:http://server/path/to/view/trunk</url>
  </scm>
  <developers>
     <developer>
       <name>Denis Brégeon</name>
       <id>denis.bregeon</id>
       <email>denis.bregeon@digitalbrikes.com</email>
       <organization>Digital Brikes</organization>
     </developer>
  </developers>

  <dependencies>
  	<dependency>
		<groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
		<version>1.6.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
      <version>2.9.1</version>
    </dependency>
  	<dependency>
      <groupId>org.mockito</groupId>
  	  <artifactId>mockito-all</artifactId>
  	  <version>1.7</version> 
    </dependency>
  </dependencies>
  <build>
      <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        	<source>1.6</source>
        	<target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
        	<source>1.6</source>
        	<target>1.6</target>
        </configuration>
        <executions>
        	<execution>
            	<goals>
					<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
					<!--<goal>test-compile</goal>   use this goal to weave all your test classes -->
				</goals>
			</execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
 <!--     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>digitalbrikes_checks.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.6</targetJdk>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true|false</xmlOutput>
          <xmlOutputDirectory>findbugs</xmlOutputDirectory>
          <threshold>High</threshold>
          <effort>Max</effort>
          <debug>true</debug>
          <relaxed>false</relaxed>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>      
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
